# TrainSpring

./: README.md
TrainSpring/: build.gradle  settings.gradle
TrainSpring/gradle/wrapper/: gradle-wrapper.properties
TrainSpring/src/test/java/com/train/aop/code/: AopCodeTest.java
TrainSpring/src/test/java/com/train/bean/config/auto/: AutoConfigTest.java
TrainSpring/src/test/java/com/train/bean/profile/: DataSourceConfigTest.java
TrainSpringBean/: .gitignore
TrainSpringBean/src/com/train/: HelloWorld.java  Main.java  spring-config.xml
TrainSpringBean/src/com/train/aop/: Artist.java  Performance.java
TrainSpringBean/src/com/train/aop/code/: Audience.java  AudienceConfig.java
TrainSpringBean/src/com/train/aop/xml/: Audience.java  aop-config.xml
TrainSpringBean/src/com/train/bean/config/auto/: AutoConfig.java  Boeing747.java  Michelin.java  Plane.java  Tyre.java
TrainSpringBean/src/com/train/bean/config/code/: BMW.java  Car.java  CodeConfig.java
TrainSpringBean/src/com/train/bean/config/mix/: A.java  AConfig.java  B.java  BConfig.java  C.java  D.java  MixConfig.java  c-config.xml
TrainSpringBean/src/com/train/bean/config/xml/: Gun.java  Weapon.java  WeaponImp.java  code-config.xml
TrainSpringBean/src/com/train/bean/conflict/: Cake.java  Cookies.java  Dessert.java  IceCream.java
TrainSpringBean/src/com/train/bean/jdbc/: DataSourceConfig.java  datasource-config.xml
TrainSpringBean/test/com/train/aop/xml/: AopXmlTest.java
TrainSpringBean/test/com/train/bean/config/auto/: CodeConfigTest.java  XMLConfigTest.java
TrainSpringBean/test/com/train/bean/config/mix/: MixConfigTest.java
TrainSpringBean/test/com/train/bean/jdbc/: DataSourceConfigTest.java
TrainSpringBoot/: pom.xml
TrainSpringBoot/src/main/java/com/train/springboot/: SpringbootApplication.java
TrainSpringBoot/src/main/java/com/train/springboot/bean/: Person.java
TrainSpringBoot/src/main/java/com/train/springboot/controller/: HelloController.java  JsonController.java
TrainSpringBoot/src/test/java/com/train/springboot/: SpringbootApplicationTests.java
TrainSpringJC/: pom.xml
TrainSpringJC/src/main/java/com/train/config/: RootConfig.java  SelfWebAppinitializer.java  WebConfig.java
TrainSpringJC/src/main/java/com/train/controller/: HomeController.java
TrainSpringJC/src/main/webapp/WEB-INF/views/: home.jsp
TrainSpringMVC/: .gitignore  pom.xml
TrainSpringMVC/src/main/java/com/train/: Constants.java
TrainSpringMVC/src/main/java/com/train/controller/: ExceptionController.java  RedirectController.java  SpringException.java  StaticController.java  Student.java  StudentController.java  StudentDao.java  StudentService.java
TrainSpringMVC/src/main/java/com/train/jdbc/: IPersonDao.java  Person.java  PersonController.java  PersonDao.java  PersonMapper.java  PersonService.java
TrainSpringMVC/src/main/java/com/train/log/: Readme  SystemLogAspect.java  SystemServiceLog.java
TrainSpringMVC/src/main/java/com/train/rest/: Json0Controller.java  Json1Controller.java  RestController.java  Spittle.java  SpittleDao.java
TrainSpringMVC/src/main/java/com/train/transaction/: Teacher.java  TeacherController.java  TeacherDao.java  TeacherMapper.java  TeacherService.java
TrainSpringMVC/src/main/java/resources/: config.properties  logback.xml  spring-servlet.xml
TrainSpringMVC/src/main/webapp/: index.jsp
TrainSpringMVC/src/main/webapp/WEB-INF/: web.xml
TrainSpringMVC/src/main/webapp/WEB-INF/views/: exception-error.jsp  exception-student.jsp  person-display.jsp  person-result.jsp  person-show.jsp  redirect-index.jsp  static-index.jsp  student-display.jsp  student-show.jsp
